<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AdminController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="40.0" prefWidth="1100.0" stylesheets="@../design/AdminDesign.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="40.0" prefWidth="231.0" stylesheets="@../design/AdminDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="868.8" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="16.0" layoutY="11.0" styleClass="white-bg" stylesheets="@../design/AdminDesign.css" text="Apartment Management System">
                                 <font>
                                    <Font name="Tahoma" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <Circle fx:id="top_profile" fill="DODGERBLUE" layoutX="1002.0" layoutY="20.0" radius="13.0" stroke="WHITE" strokeType="INSIDE" />
                        <Label layoutX="1030.0" layoutY="11.0" text="Active" />
                        <Circle fill="#1fff37" layoutX="1079.0" layoutY="20.0" radius="7.0" stroke="WHITE" strokeType="INSIDE" />
                        <Label layoutX="753.0" layoutY="11.0" text="Welcome," />
                        <Label layoutX="812.0" layoutY="11.0" prefHeight="18.0" prefWidth="155.0" text="Admin" />
                        <Label fx:id="date_form" alignment="CENTER_RIGHT" layoutX="537.0" layoutY="11.0" prefHeight="18.0" prefWidth="193.0" stylesheets="@../design/AdminDesign.css" text="MM:DD:YY hh:mm:ss a" />
                        <Label fx:id="current_form" layoutX="240.0" layoutY="9.0" prefHeight="18.0" prefWidth="230.0" styleClass="header-l" stylesheets="@../design/AdminDesign.css" text="Dashboard Form">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="border" />
                        <String fx:value="white-bg" />
                     </styleClass>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="560.0" prefWidth="230.0" styleClass="bg-color-l" stylesheets="@../design/AdminDesign.css" BorderPane.alignment="CENTER">
                     <children>
                        <FontAwesomeIcon fill="#6293b1" glyphName="BUILDING" layoutX="76.0" layoutY="500.0" size="8em" wrappingWidth="75.42856979370117" />
                        <FontAwesomeIcon fill="WHITE" glyphName="USERS" layoutX="76.0" layoutY="83.0" size="6em" />
                        <Label layoutX="31.0" layoutY="104.0" text="MANAGEMENT" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="23.0" />
                           </font>
                        </Label>
                        <Line endX="100.0" layoutX="115.0" layoutY="139.0" startX="-100.0" />
                        <Label layoutX="17.0" layoutY="156.0" text="Feature" textFill="WHITE" AnchorPane.leftAnchor="17.0" AnchorPane.topAnchor="156.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="main_menu_btn" layoutX="30.0" layoutY="188.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="41.0" prefWidth="170.0" styleClass="nav-btn-1" stylesheets="@../design/AdminDesign.css" text="Main Menu" AnchorPane.bottomAnchor="328.0" AnchorPane.topAnchor="190.0">
                           <graphic>
                              <FontAwesomeIcon glyphName="TH_LIST" size="1.5em" />
                           </graphic>
                        </Button>
                        <Button fx:id="resident_btn" layoutX="30.0" layoutY="238.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="41.0" prefWidth="170.0" styleClass="nav-btn-1" stylesheets="@../design/AdminDesign.css" text="Resident" AnchorPane.topAnchor="240.0">
                           <graphic>
                              <FontAwesomeIcon glyphName="USER" size="1.5em" />
                           </graphic>
                        </Button>
                        <Button fx:id="house_hold_btn" layoutX="29.0" layoutY="290.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="41.0" prefWidth="170.0" styleClass="nav-btn-1" stylesheets="@../design/AdminDesign.css" text="HouseHold" AnchorPane.topAnchor="290.0">
                           <graphic>
                              <FontAwesomeIcon glyphName="USERS" size="1.5em" />
                           </graphic>
                        </Button>
                        <Button fx:id="fee_btn" layoutX="30.0" layoutY="340.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="41.0" prefWidth="170.0" styleClass="nav-btn-1" stylesheets="@../design/AdminDesign.css" text="Fee" AnchorPane.topAnchor="340.0">
                           <graphic>
                              <FontAwesomeIcon glyphName="MONEY" size="1.5em" />
                           </graphic>
                        </Button>
                        <Label layoutX="20.0" layoutY="395.0" text="Statistical" textFill="WHITE" AnchorPane.leftAnchor="17.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Button fx:id="statistical_btn" layoutX="29.0" layoutY="425.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="41.0" prefWidth="170.0" styleClass="nav-btn-1" stylesheets="@../design/AdminDesign.css" text="Statistical">
                           <graphic>
                              <FontAwesomeIcon glyphName="SIGNAL" size="1.5em" />
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="550.0" prefWidth="870.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="main_menu_form" prefHeight="560.0" prefWidth="870.0" visible="false">
                           <children>
                              <AnchorPane layoutX="30.0" layoutY="212.0" prefHeight="313.0" prefWidth="810.0" stylesheets="@../design/AdminDesign.css">
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="white-bg" />
                                    <String fx:value="radius" />
                                 </styleClass>
                                 <children>
                                    <ImageView fitHeight="286.0" fitWidth="456.0" layoutX="22.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/Screenshot%202023-12-12%20222446.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fitHeight="253.0" fitWidth="374.0" layoutX="422.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/Screenshot%202023-12-13%20230850.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="513.0" layoutY="269.0" styleClass="footer-l" stylesheets="@../design/AdminDesign.css" text="BlueMoon Apartment">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="30.0" layoutY="12.0" prefHeight="188.0" prefWidth="811.0" stylesheets="@../design/AdminDesign.css">
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="white-bg" />
                                    <String fx:value="radius" />
                                 </styleClass>
                                 <children>
                                    <ScrollPane layoutX="22.0" prefHeight="200.0" prefWidth="810.4" stylesheets="@../design/AdminDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <AnchorPane prefHeight="202.0" prefWidth="932.0">
                                             <children>
                                                <AnchorPane layoutX="21.0" layoutY="24.0" prefHeight="136.0" prefWidth="200.0" stylesheets="@../design/AdminDesign.css" AnchorPane.leftAnchor="20.0">
                                                   <styleClass>
                                                      <String fx:value="bg-color-l" />
                                                      <String fx:value="radius" />
                                                   </styleClass>
                                                   <children>
                                                      <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="21.0" layoutY="89.0" size="5em" />
                                                      <Label alignment="CENTER_RIGHT" layoutX="21.0" layoutY="98.0" prefHeight="20.0" prefWidth="152.0" text="Total Citizen" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="167.0" layoutY="22.0" text="0" textFill="WHITE">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="241.0" layoutY="24.0" prefHeight="136.0" prefWidth="200.0" stylesheets="@../design/AdminDesign.css" AnchorPane.leftAnchor="240.0">
                                                   <styleClass>
                                                      <String fx:value="bg-color-l" />
                                                      <String fx:value="radius" />
                                                   </styleClass>
                                                   <children>
                                                      <FontAwesomeIcon fill="WHITE" glyphName="USERS" layoutX="21.0" layoutY="89.0" size="5em" />
                                                      <Label alignment="CENTER_RIGHT" layoutX="21.0" layoutY="98.0" prefHeight="20.0" prefWidth="152.0" text="Total HouseHold" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="167.0" layoutY="22.0" text="0" textFill="WHITE">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="718.0" layoutY="24.0" prefHeight="136.0" prefWidth="200.0" stylesheets="@../design/AdminDesign.css" AnchorPane.leftAnchor="900.0">
                                                   <styleClass>
                                                      <String fx:value="bg-color-l" />
                                                      <String fx:value="radius" />
                                                   </styleClass>
                                                   <children>
                                                      <FontAwesomeIcon fill="WHITE" glyphName="CAR" layoutX="21.0" layoutY="89.0" size="5em" AnchorPane.leftAnchor="21.0" />
                                                      <Label alignment="CENTER_RIGHT" layoutX="21.0" layoutY="98.0" prefHeight="20.0" prefWidth="152.0" text="Total Vehicle" textFill="WHITE" AnchorPane.leftAnchor="21.0">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="167.0" layoutY="22.0" text="0" textFill="WHITE">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="466.0" layoutY="24.0" prefHeight="136.0" prefWidth="200.0" stylesheets="@../design/AdminDesign.css" AnchorPane.leftAnchor="460.0">
                                                   <styleClass>
                                                      <String fx:value="bg-color-l" />
                                                      <String fx:value="radius" />
                                                   </styleClass>
                                                   <children>
                                                      <FontAwesomeIcon fill="WHITE" glyphName="USERS" layoutX="21.0" layoutY="89.0" size="5em" />
                                                      <Label alignment="CENTER_RIGHT" layoutX="21.0" layoutY="98.0" prefHeight="20.0" prefWidth="152.0" text="Total HouseHold" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="167.0" layoutY="22.0" text="0" textFill="WHITE">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="678.0" layoutY="24.0" prefHeight="136.0" prefWidth="200.0" stylesheets="@../design/AdminDesign.css" AnchorPane.leftAnchor="680.0">
                                                   <styleClass>
                                                      <String fx:value="bg-color-l" />
                                                      <String fx:value="radius" />
                                                   </styleClass>
                                                   <children>
                                                      <FontAwesomeIcon fill="WHITE" glyphName="USERS" layoutX="21.0" layoutY="89.0" size="5em" />
                                                      <Label alignment="CENTER_RIGHT" layoutX="21.0" layoutY="98.0" prefHeight="20.0" prefWidth="152.0" text="Total HouseHold" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="167.0" layoutY="22.0" text="0" textFill="WHITE">
                                                         <font>
                                                            <Font size="20.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="resident_form" layoutX="48.0" layoutY="34.0" prefHeight="560.0" prefWidth="870.4" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="22.0" layoutY="14.0" styleClass="header-l" stylesheets="@../design/AdminDesign.css" text="Resident" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="14.0">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <TableView layoutX="261.0" layoutY="48.0" prefHeight="491.0" prefWidth="586.0" stylesheets="@../design/AdminDesign.css">
                                 <columns>
                                    <TableColumn prefWidth="75.0" text="ResidentID" />
                                    <TableColumn prefWidth="104.79998779296875" text="HouseholdID" />
                                    <TableColumn prefWidth="63.20001220703125" text="Name" />
                                    <TableColumn prefWidth="58.399993896484375" text="Birth" />
                                    <TableColumn prefWidth="75.0" text="Gender" />
                                    <TableColumn prefWidth="75.0" text="Phone" />
                                    <TableColumn prefWidth="134.39999999999998" text="ResidentStatus" />
                                 </columns>
                              </TableView>
                              <AnchorPane layoutX="22.0" layoutY="50.0" prefHeight="490.0" prefWidth="215.0" stylesheets="@../design/AdminDesign.css" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="50.0">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="radius" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="house_hold_form" layoutX="38.0" layoutY="22.0" prefHeight="560.0" prefWidth="870.4" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="27.0" layoutY="27.0" styleClass="header-l" stylesheets="@../design/AdminDesign.css" text="HouseHold" AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="14.0">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <AnchorPane layoutX="25.0" layoutY="60.0" prefHeight="490.0" prefWidth="215.0" stylesheets="@../design/AdminDesign.css" AnchorPane.leftAnchor="22.0" AnchorPane.topAnchor="50.0">
                                 <styleClass>
                                    <String fx:value="shadow" />
                                    <String fx:value="white-bg" />
                                    <String fx:value="radius" />
                                 </styleClass>
                              </AnchorPane>
                              <TableView layoutX="261.0" layoutY="48.0" prefHeight="491.0" prefWidth="586.0" stylesheets="@../design/AdminDesign.css">
                                <columns>
                                  <TableColumn prefWidth="161.5999755859375" text="RoomID" />
                                  <TableColumn prefWidth="174.39999389648438" text="HouseHoldD" />
                                    <TableColumn prefWidth="249.5999755859375" text="NumberOfMember" />
                                </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="fee_form" layoutX="121.0" layoutY="80.0" prefHeight="560.0" prefWidth="870.4" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <AnchorPane fx:id="statistical_form" layoutX="69.0" layoutY="80.0" prefHeight="560.0" prefWidth="870.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
